isf system::vconf arwxt
isf system::vconf_inhouse arwxt
isf system::vconf_misc arwxt
isf system::vconf_setting rl
isf system::vconf_privacy rl
isf system::vconf_system rl
isf system::vconf_multimedia rl
isf system::vconf_network rwl
isf system::homedir arwxt
isf xorg rwx
isf system::use_internet r
isf e17 rx
isf device::app_logging rw
isf device::sys_logging rw
isf deviced::haptic rw
isf svi-data rx
isf sound_server rw
isf sys-assert::core arwxt
isf _ rw
isf mobileprint x
isf security-server::api-privilege-by-pid w
isf system::media rwxat
isf system::media::root rwxat
isf data-provider-master::notification rw
isf data-provider-master::notification.client w
isf tts-server rx
isf ail::db rwlx
isf pkgmgr::info r
isf pkgmgr::db rlx
isf bt-service rw
isf aul rx
isf aul::launch x
isf app-svc rx
isf wrt-installer rx
isf ecore::lock rwxat
isf pulseaudio rwx
isf isf::manager rwx
system::use_internet isf w
