<manifest>
	<define>
		<domain name="isf"/>
	</define>
	<assign>
		<filesystem path="/usr/lib/ecore/immodules/libisf-imf-module.so" label="_"/>
		<filesystem path="/usr/lib/libscim-1.0.so" label="_"/>
		<filesystem path="/usr/lib/libscim-1.0.so.8" label="_"/>
		<filesystem path="/usr/lib/libscim-1.0.so.8.2.3" label="_"/>
		<filesystem path="/usr/lib/libscim-x11utils-1.0.so" label="_"/>
		<filesystem path="/usr/lib/libscim-x11utils-1.0.so.8" label="_"/>
		<filesystem path="/usr/lib/libscim-x11utils-1.0.so.8.2.3" label="_"/>
		<filesystem path="/usr/lib/scim-1.0/1.4.0/Config/simple.so" label="_"/>
		<filesystem path="/usr/lib/scim-1.0/1.4.0/Config/socket.so" label="_"/>
		<filesystem path="/usr/lib/scim-1.0/1.4.0/FrontEnd/socket.so" label="_"/>
		<filesystem path="/usr/lib/scim-1.0/1.4.0/FrontEnd/x11.so" label="_"/>
		<filesystem path="/usr/lib/scim-1.0/1.4.0/IMEngine/socket.so" label="_"/>
		<filesystem path="/usr/bin/isf-demo-efl" label="_"/>
		<filesystem path="/usr/bin/isf-panel-efl" label="_"/>
		<filesystem path="/usr/bin/isf-log" label="_"/>
		<filesystem path="/usr/bin/isf-query-engines" label="_"/>
		<filesystem path="/usr/lib/systemd/user/scim.service" label="_" exec_label="none" />
		<filesystem path="/usr/lib/systemd/user/multi-user.target.wants/scim.service" label="_" exec_label="none" />
	</assign>
	<request>
		<domain name="isf"/>
	</request>
</manifest>
