[Unit]
Description=Start the input service framework panel

[Service]
User=5001
SmackProcessLabel=User
Environment=XDG_RUNTIME_DIR=/run/user/5001
Environment=DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/5001/dbus/user_bus_socket
Slice=user-5001.slice

Capabilities=cap_mac_admin,cap_mac_override,cap_setgid=i
SecureBits=keep-caps

ExecStart=/usr/bin/isf-panel-efl
Environment="DISPLAY=:0.0" "HOME=%h" USE_OZONE_WAYLAND_VKB=1 OZONE_WAYLAND_USE_XDG_SHELL='defined'
EnvironmentFile=/run/tizen-system-env
Restart=always
RestartSec=2

[Install]
WantedBy=multi-user.target
