#define COLOR_NORMAL_TEXT       249 249 249 255
#define COLOR_PRESS_TEXT        0 0 0 255
//#define FONT_NAME               "Tizen:style=Regular"
#define FONT_NAME   "DejaVu"
#define FONT_SIZE               38
#define POPUP_LINE_VERTICAL     "images/soft_candidate/B09_predictive_vertical_line.png"
#define POPUP_LINE_HORIZON      "images/soft_candidate/B09_predictive_horizon_line.png"
#define COLOR_NORMAL_BUTTON     0 0 0 0
#define COLOR_KEYPAD_BG         94 97 102 255
#define BUTTON_IMAGE_BORDER     8
#define BUTTON_NORMAL_BG        "images/soft_candidate/B09_key_btn_01.png"
#define BUTTON_PRESS_BG         "images/soft_candidate/B09_key_btn_press.png"
#define ARROW_DOWN              "images/soft_candidate/B09_predictive_icon_arrow_down.png"
#define ARROW_UP                "images/soft_candidate/B09_predictive_icon_arrow_up.png"
#define ARROW_UP_PRESS          "images/soft_candidate/B09_predictive_icon_arrow_up_press.png"
#define ARROW_DOWN_PRESS        "images/soft_candidate/B09_predictive_icon_arrow_down_press.png"
#define CANDIDATE_BG            "images/soft_candidate/textinput_qwerty_candidate_bg.#.png"

color_classes {
    color_class {
       name: "text_color";
       color: 249 249 249 255;
       color2: COLOR_NORMAL_TEXT;
       color3: COLOR_NORMAL_TEXT;
    }
    color_class {
       name: "rect_color";
       color: 0 0 0 255;
    }
}

collections {
    group {
        name: "candidate";
        parts {
            part {
                name: "bg";
                type: RECT;
                description { state: "default" 0.0;
                    color: 123 123 123 255;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "candidate_bar";
                type: SWALLOW;
                description { state: "default" 0.0;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                }
            }
        }
    }
    group {
        name: "candidate_more_view";
        parts {
            part {
                name: "bg";
                type: RECT;
                description { state: "default" 0.0;
                color: 123 123 123 220;
                rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "candidate_more";
                type: SWALLOW;
                description { state: "default" 0.0;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                }
            }
        }
    }
    group { name: "seperate_line_vertical";
        images {
            image: POPUP_LINE_VERTICAL COMP;
        }
        parts {
            part { name: "bg";
                mouse_events: 0;
                description { state: "default" 0.0;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                    image.normal: POPUP_LINE_VERTICAL;
                }
            }
        }
    }
    group { name: "seperate_line_horizon";
        images {
            image: POPUP_LINE_HORIZON COMP;
        }
        parts {
            part { name: "bg";
                mouse_events: 0;
                description { state: "default" 0.0;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                    image.normal: POPUP_LINE_HORIZON;
                }
            }
        }
    }
    group { name: "candidate_item";
        parts {
            part { name: "bg";
                type: RECT;
                mouse_events: 1;
                description { state: "default" 0.0;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                    color_class: "rect_color";
                }
                description { state: "pressed" 0.0;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                    color: 166 166 166 200;
                }
            }

            part { name: "candidate";
                type: TEXT;
                mouse_events: 0;
                description { state: "default" 0.0;
                    color_class: "text_color";
                    text {
                        text: "Test";
                        font: "arial";
                        size: 20;
                        text_class: "candidate";
                    }
                    rel1.to: "bg";
                    rel1.relative: 0.0 0.0;
                    rel1.offset: 11 0;
                    rel2.to: "bg";
                    rel2.relative: 1.0 1.0;
                    rel2.offset: -11 0;
                }
                description { state: "pressed" 0.0;
                    inherit: "default" 0.0;
                    color: 0 0 0 255;
                }
            }
        }
        programs {
            program { name: "button_click";
                signal: "mouse,clicked,1";
                source: "bg";
                action: SIGNAL_EMIT "candidate,action,clicked" "";
            }

            program { name: "button_press";
                signal: "mouse,down,1";
                source: "bg";
                action: STATE_SET "pressed" 0.0;
                target: "bg";
                target: "candidate";
            }

            program { name: "button_release";
                signal: "mouse,up,1";
                source: "bg";
                action: STATE_SET "default" 0.0;
                target: "bg";
                target: "candidate";
                //after, "do_me";
            }

            program { name: "do_me";
                //signal, "*";
                //source, "button_release";
                action: SIGNAL_EMIT "candidate,action,clicked" "";
            }
        }
    }
    group { name: "more_button";

        images {
            image: BUTTON_NORMAL_BG COMP;
            image: BUTTON_PRESS_BG COMP;
            image: ARROW_DOWN COMP;
            image: ARROW_DOWN_PRESS COMP;
        }

        parts {
            part { name: "bg";
                mouse_events: 1;
                description { state: "default" 0.0;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                    image.normal: BUTTON_NORMAL_BG;
                    image.border: BUTTON_IMAGE_BORDER BUTTON_IMAGE_BORDER BUTTON_IMAGE_BORDER BUTTON_IMAGE_BORDER;
                }
                description { state: "pressed" 0.0;
                    inherit: "default" 0.0;
                    image.normal: BUTTON_PRESS_BG;
                }
            }

            part { name: "image";
                type: IMAGE;
                mouse_events: 0;
                description { state: "default" 0.0;
                    rel1.to: "bg";
                    rel1.relative: 0.25 0.1875;
                    rel2.to: "bg";
                    rel2.relative: 0.75 0.8125;
                    image.normal: ARROW_DOWN;
                    fill.smooth: 1;
                }

                description { state: "pressed" 0.0;
                    inherit: "default" 0.0;
                    image.normal: ARROW_DOWN_PRESS;
                }
            }

            part { name: "button_text";
                type: TEXT;
                mouse_events: 0;
                effect: SHADOW;
                description { state: "default" 0.0;
                    color: 255 255 255 255;
                    text {
                        //text_class: "button_text_class";
                        //text: "Close";
                        font: FONT_NAME;
                        size: FONT_SIZE;
                        align: 0.5 0.5;
                    }
                    rel1.to: "bg";
                    rel1.relative: 0.0 0.0;
                    rel2.to: "bg";
                    rel2.relative: 1.0 1.0;
                }
            }
        }

        programs {
            program { name: "button_click";
                signal: "mouse,clicked,1";
                source: "bg";
                action: SIGNAL_EMIT "button,action,clicked" "";
            }

            program { name: "button_press";
                signal: "mouse,down,1";
                source: "bg";
                action: STATE_SET "pressed" 0.0;
                target: "bg";
                target: "image";
            }

            program { name: "button_release";
                signal: "mouse,up,1";
                source: "bg";
                action: STATE_SET "default" 0.0;
                target: "bg";
                target: "image";
            }
        }
    }

    group { name: "close_button";

        images {
            image: BUTTON_NORMAL_BG COMP;
            image: BUTTON_PRESS_BG COMP;
            image: ARROW_UP COMP;
            image: ARROW_UP_PRESS COMP;
        }

        parts {
            part { name: "bg";
                mouse_events: 1;
                description { state: "default" 0.0;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                    image.normal: BUTTON_NORMAL_BG;
                    image.border: BUTTON_IMAGE_BORDER BUTTON_IMAGE_BORDER BUTTON_IMAGE_BORDER BUTTON_IMAGE_BORDER;
                }
                description { state: "pressed" 0.0;
                    inherit: "default" 0.0;
                    image.normal: BUTTON_PRESS_BG;
                }
            }

            part { name: "image";
                type: IMAGE;
                mouse_events: 0;
                description { state: "default" 0.0;
                    rel1.to: "bg";
                    rel1.relative: 0.25 0.1875;
                    rel2.to: "bg";
                    rel2.relative: 0.75 0.8125;
                    image.normal: ARROW_UP;
                    fill.smooth: 1;
                }

                description { state: "pressed" 0.0;
                    inherit: "default" 0.0;
                    image.normal: ARROW_UP_PRESS;
                }
            }

            part { name: "button_text";
                type: TEXT;
                mouse_events: 0;
                effect: SHADOW;
                description { state: "default" 0.0;
                    color: 255 255 255 255;
                    text {
                        //text_class: "button_text_class";
                        //text: "Close";
                        font: FONT_NAME;
                        size: FONT_SIZE;
                        align: 0.5 0.5;
                    }
                    rel1.to: "bg";
                    rel1.relative: 0.0 0.0;
                    rel2.to: "bg";
                    rel2.relative: 1.0 1.0;
                }
            }
        }

        programs {
            program { name: "button_click";
                signal: "mouse,clicked,1";
                source: "bg";
                action: SIGNAL_EMIT "button,action,clicked" "";
            }

            program { name: "button_press";
                signal: "mouse,down,1";
                source: "bg";
                action: STATE_SET "pressed" 0.0;
                target: "bg";
                target: "image";
            }

            program { name: "button_release";
                signal: "mouse,up,1";
                source: "bg";
                action: STATE_SET "default" 0.0;
                target: "bg";
                target: "image";
            }
        }
    }

    group { name: "candidate_bg";
        parts {
            part { name: "bg";
                type: RECT;
                mouse_events: 0;
                description { state: "default" 0.0;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                    color_class: "rect_color";
                }
            }
           part { name: "bg_line";
               type: RECT;
               mouse_events: 0;
               description { state: "default" 0.0;
                   min: 0 2;
                   fixed: 0 1;
                   rel1.relative: 0.0 0.0;
                   rel2.relative: 1.0 0.0;
                   color_class: "rect_color";
                }
            }
        }
    }

    group { name: "scroller_bg";
        images {
                 image: CANDIDATE_BG COMP;
            }

        parts {
            part { name: "bg";
                type: RECT;
                mouse_events: 0;
                description { state: "default" 0.0;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                    color_class: "rect_color";
                }
            }
        }
    }
}
