
#define FONT_NAME               "SLP:style=medium"
#define FONT_SIZE               30

#define AUX_FONT_NAME           "SLP:style=medium"
#define AUX_FONT_SIZE           30

#define BG_IMAGE_BORDER         12


collections {
    group { name: "popup_line";
        images {
            image: POPUP_LINE COMP;
        }

        parts {
            part { name: "bg";
                mouse_events: 0;
                description { state: "default" 0.0;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                    image.normal: POPUP_LINE;
                    image.border: 12 12 0 0;
                }
            }
        }
    }

    group { name: "candidate_bg";
        images {
            image: CANDIDATE_BG COMP;
            image: "08_textinput_panel_bg.png" COMP;
        }

        parts {
            part { name: "bg";
                mouse_events: 0;
                description { state: "default" 0.0;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                    image.normal: CANDIDATE_BG;
                    image.border: BG_IMAGE_BORDER BG_IMAGE_BORDER BG_IMAGE_BORDER BG_IMAGE_BORDER;
                }
                description { state: "port_single" 0.0;
                    inherit: "default" 0.0;
                }
                description { state: "port_more" 0.0;
                    inherit: "default" 0.0;
                }
                description { state: "land_single" 0.0;
                    inherit: "default" 0.0;
                }
                description { state: "land_more" 0.0;
                    inherit: "default" 0.0;
                }
                description { state: "port_more_2" 0.0;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                    image.normal: "08_textinput_panel_bg.png";
                    image.border: BG_IMAGE_BORDER BG_IMAGE_BORDER BG_IMAGE_BORDER BG_IMAGE_BORDER;
                }
                description { state: "land_more_2" 0.0;
                    inherit: "port_more_2" 0.0;
                }
            }
        }

        programs {
            program { name: "port_single";
                signal, "candidate_bg,state,port_single";
                source, "candidate_bg";
                action, STATE_SET "port_single" 0.0;
                target, "bg";
            }

            program { name: "port_more";
                signal, "candidate_bg,state,port_more";
                source, "candidate_bg";
                action, STATE_SET "port_more" 0.0;
                target, "bg";
            }

            program { name: "land_single";
                signal, "candidate_bg,state,land_single";
                source, "candidate_bg";
                action, STATE_SET "land_single" 0.0;
                target, "bg";
            }

            program { name: "land_more";
                signal, "candidate_bg,state,land_more";
                source, "candidate_bg";
                action, STATE_SET "land_more" 0.0;
                target, "bg";
            }

            program { name: "port_more_2";
                signal, "candidate_bg,state,port_more_2";
                source, "candidate_bg";
                action, STATE_SET "port_more_2" 0.0;
                target, "bg";
            }

            program { name: "land_more_2";
                signal, "candidate_bg,state,land_more_2";
                source, "candidate_bg";
                action, STATE_SET "land_more_2" 0.0;
                target, "bg";
            }
        }
    }

    group { name: "candidate";
        images {
            image: BUTTON_NORMAL_BG COMP;
            image: BUTTON_PRESS_BG COMP;
        }

        parts {
            part { name: "bg";
                mouse_events: 1;
                description { state: "default" 0.0;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                    image.normal: BUTTON_NORMAL_BG;
                    image.border: BUTTON_IMAGE_BORDER BUTTON_IMAGE_BORDER BUTTON_IMAGE_BORDER BUTTON_IMAGE_BORDER;
                }
                description { state: "pressed" 0.0;
                    inherit: "default" 0.0;
                    image.normal: BUTTON_PRESS_BG;
                }
            }

            part { name: "candidate";
                type: TEXT;
                mouse_events: 0;
                //effect: SHADOW;
                description { state: "default" 0.0;
                    color: COLOR_NORMAL_TEXT;
                    text {
                        text_class: "candidate_text_class";
                        text: "Test";
                        font: FONT_NAME;
                        size: FONT_SIZE;
                        align: 0.5 0.5;
                    }
                    rel1.to: "bg";
                    rel1.relative: 0.0 0.0;
                    rel1.offset: 11 0;
                    rel2.to: "bg";
                    rel2.relative: 1.0 1.0;
                    rel2.offset: -11 0;
                }
                description { state: "pressed" 0.0;
                    inherit: "default" 0.0;
                    color: COLOR_PRESS_TEXT;
                }
            }
        }

        programs {
            program { name: "button_click";
                signal: "mouse,clicked,1";
                source: "bg";
                action: SIGNAL_EMIT "candidate,action,clicked" "";
            }

            program { name, "button_press";
                signal, "mouse,down,1";
                source, "bg";
                action, STATE_SET "pressed" 0.0;
                target, "bg";
                target, "candidate";
            }

            program { name, "button_release";
                signal, "mouse,up,1";
                source, "bg";
                action, STATE_SET "default" 0.0;
                target, "bg";
                target, "candidate";
                //after, "do_me";
            }

            program { name, "do_me";
                //signal, "*";
                //source, "button_release";
                action, SIGNAL_EMIT "candidate,action,clicked" "";
            }
        }
    }

    group { name: "candidate_button";

        images {
            image: "08_textinput_button_128x56.png" COMP;
            image: "08_textinput_button_128x56_pre.png" COMP;
        }

        parts {
            part { name: "bg";
                mouse_events: 1;
                description { state: "default" 0.0;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                    image.normal: "08_textinput_button_128x56.png";
                }
                description { state: "pressed" 0.0;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                    image.normal: "08_textinput_button_128x56_pre.png";
                }
            }

            part { name: "button_text";
                type: TEXT;
                mouse_events: 0;
                effect: SHADOW;
                description { state: "default" 0.0;
                    color: 255 255 255 255;
                    text {
                        text_class: "candidate_text_class";
                        text: "Test";
                        font: FONT_NAME;
                        size: FONT_SIZE;
                        align: 0.5 0.5;
                    }
                    rel1.to: "bg";
                    rel1.relative: 0.0 0.0;
                    rel2.to: "bg";
                    rel2.relative: 1.0 1.0;
                }
            }
        }

        programs {
            program { name: "button_click";
                signal: "mouse,clicked,1";
                source: "bg";
                action: SIGNAL_EMIT "button,action,clicked" "";
            }

            program { name, "button_press";
                signal, "mouse,down,1";
                source, "bg";
                action, STATE_SET "pressed" 0.0;
                target, "bg";
            }

            program { name, "button_release";
                signal, "mouse,up,1";
                source, "bg";
                action, STATE_SET "default" 0.0;
                target, "bg";
            }
        }
    }

    group { name: "close_button";

        images {
            image: "08_textinput_button_close_114x71.png" COMP;
            image: "08_textinput_button_close_114x71_pre.png" COMP;
        }

        parts {
            part { name: "bg";
                mouse_events: 1;
                description { state: "default" 0.0;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                    image.normal: "08_textinput_button_close_114x71.png";
                }
                description { state: "pressed" 0.0;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                    image.normal: "08_textinput_button_close_114x71_pre.png";
                }
            }

            part { name: "button_text";
                type: TEXT;
                mouse_events: 0;
                effect: SHADOW;
                description { state: "default" 0.0;
                    color: 255 255 255 255;
                    text {
                        text_class: "button_text_class";
                        text: "Close";
                        font: FONT_NAME;
                        size: FONT_SIZE;
                        align: 0.5 0.5;
                    }
                    rel1.to: "bg";
                    rel1.relative: 0.0 0.0;
                    rel2.to: "bg";
                    rel2.relative: 1.0 1.0;
                }
            }
        }

        programs {
            program { name: "button_click";
                signal: "mouse,clicked,1";
                source: "bg";
                action: SIGNAL_EMIT "button,action,clicked" "";
            }

            program { name, "button_press";
                signal, "mouse,down,1";
                source, "bg";
                action, STATE_SET "pressed" 0.0;
                target, "bg";
            }

            program { name, "button_release";
                signal, "mouse,up,1";
                source, "bg";
                action, STATE_SET "default" 0.0;
                target, "bg";
            }
        }
    }

    group { name: "page_button_port";

        images {
            image: "08_textinput_sym_arrow_left.png" COMP;
            image: "08_textinput_sym_arrow_right.png" COMP;
            image: "08_textinput_button_232x71.png" COMP;
            image: "08_textinput_button_232x71_pre_left.png" COMP;
            image: "08_textinput_button_232x71_pre_right.png" COMP;
        }

        parts {
            part { name: "bg";
                description { state: "default" 0.0;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                    image.normal: "08_textinput_button_232x71.png";
                }
                description { state: "left_pressed" 0.0;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                    image.normal: "08_textinput_button_232x71_pre_left.png";
                }
                description { state: "right_pressed" 0.0;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                    image.normal: "08_textinput_button_232x71_pre_right.png";
                }
            }

            part { name: "left";
                mouse_events: 1;
                description { state: "default" 0.0;
                    rel1.to: "bg";
                    rel1.relative: 0.0 0.0;
                    rel1.offset: 0 0;
                    rel2.to: "bg";
                    rel2.relative: 0.0 1.0;
                    rel2.offset: 68 0;
                    image.normal: "08_textinput_sym_arrow_left.png";
                }
            }
            part { name: "right";
                mouse_events: 1;
                description { state: "default" 0.0;
                    rel1.to: "bg";
                    rel1.relative: 1.0 0.0;
                    rel1.offset: -68 0;
                    rel2.to: "bg";
                    rel2.relative: 1.0 1.0;
                    rel2.offset: 0 0;
                    image.normal: "08_textinput_sym_arrow_right.png";
                }
            }

            part { name: "page_text";
                type: TEXT;
                mouse_events: 0;
                effect: SHADOW;
                description { state: "default" 0.0;
                    color: 255 255 255 255;
                    text {
                        text_class: "page_text_class";
                        text: "1/1";
                        font: FONT_NAME;
                        size: FONT_SIZE;
                        align: 0.5 0.5;
                    }
                    rel1.to: "bg";
                    rel1.relative: 0.0 0.0;
                    rel2.to: "bg";
                    rel2.relative: 1.0 1.0;
                }
            }
        }

        programs {
            program { name: "prev_click";
                signal: "mouse,clicked,1";
                source: "left";
                action: SIGNAL_EMIT "prev,action,clicked" "";
            }

            program { name, "next_click";
                signal, "mouse,clicked,1";
                source, "right";
                action: SIGNAL_EMIT "next,action,clicked" "";
            }

            program { name, "left_press";
                signal, "mouse,down,1";
                source, "left";
                action, STATE_SET "left_pressed" 0.0;
                target, "bg";
            }

            program { name, "left_release";
                signal, "mouse,up,1";
                source, "left";
                action, STATE_SET "default" 0.0;
                target, "bg";
            }

            program { name, "right_press";
                signal, "mouse,down,1";
                source, "right";
                action, STATE_SET "right_pressed" 0.0;
                target, "bg";
            }

            program { name, "right_release";
                signal, "mouse,up,1";
                source, "right";
                action, STATE_SET "default" 0.0;
                target, "bg";
            }
        }
    }

    group { name: "page_button_land";

        images {
            image: "08_textinput_sym_arrow_left.png" COMP;
            image: "08_textinput_sym_arrow_right.png" COMP;
            image: "08_textinput_button_260x56.png" COMP;
            image: "08_textinput_button_260x56_pre_left.png" COMP;
            image: "08_textinput_button_260x56_pre_right.png" COMP;
        }

        parts {
            part { name: "bg";
                description { state: "default" 0.0;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                    image.normal: "08_textinput_button_260x56.png";
                }
                description { state: "left_pressed" 0.0;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                    image.normal: "08_textinput_button_260x56_pre_left.png";
                }
                description { state: "right_pressed" 0.0;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                    image.normal: "08_textinput_button_260x56_pre_right.png";
                }
            }

            part { name: "left";
                mouse_events: 1;
                description { state: "default" 0.0;
                    rel1.to: "bg";
                    rel1.relative: 0.0 0.0;
                    rel1.offset: 0 0;
                    rel2.to: "bg";
                    rel2.relative: 0.0 1.0;
                    rel2.offset: 71 0;
                    image.normal: "08_textinput_sym_arrow_left.png";
                }
            }
            part { name: "right";
                mouse_events: 1;
                description { state: "default" 0.0;
                    rel1.to: "bg";
                    rel1.relative: 1.0 0.0;
                    rel1.offset: -71 0;
                    rel2.to: "bg";
                    rel2.relative: 1.0 1.0;
                    rel2.offset: 0 0;
                    image.normal: "08_textinput_sym_arrow_right.png";
                }
            }

            part { name: "page_text";
                type: TEXT;
                mouse_events: 0;
                effect: SHADOW;
                description { state: "default" 0.0;
                    color: 255 255 255 255;
                    text {
                        text_class: "page_text_class";
                        text: "1/1";
                        font: FONT_NAME;
                        size: FONT_SIZE;
                        align: 0.5 0.5;
                    }
                    rel1.to: "bg";
                    rel1.relative: 0.0 0.0;
                    rel2.to: "bg";
                    rel2.relative: 1.0 1.0;
                }
            }
        }

        programs {
            program { name: "prev_click";
                signal: "mouse,clicked,1";
                source: "left";
                action: SIGNAL_EMIT "prev,action,clicked" "";
            }

            program { name, "next_click";
                signal, "mouse,clicked,1";
                source, "right";
                action: SIGNAL_EMIT "next,action,clicked" "";
            }

            program { name, "left_press";
                signal, "mouse,down,1";
                source, "left";
                action, STATE_SET "left_pressed" 0.0;
                target, "bg";
            }

            program { name, "left_release";
                signal, "mouse,up,1";
                source, "left";
                action, STATE_SET "default" 0.0;
                target, "bg";
            }

            program { name, "right_press";
                signal, "mouse,down,1";
                source, "right";
                action, STATE_SET "right_pressed" 0.0;
                target, "bg";
            }

            program { name, "right_release";
                signal, "mouse,up,1";
                source, "right";
                action, STATE_SET "default" 0.0;
                target, "bg";
            }
        }
    }

    group { name: "aux";

        parts {
            part { name: "bg";
                type: RECT;
                mouse_events: 1;
                description { state: "default" 0.0;
                    color: 200 200 200 0;
                    rel1.relative: 0.0 0.0;
                    rel1.offset: 0 8;
                    rel2.relative: 1.0 1.0;
                    rel2.offset: 0 -12;
                }
                description { state: "selected" 0.0;
                    inherit: "default" 0.0;
                    color: 255 255 255 0;
                }
            }

            part { name: "aux";
                type: TEXT;
                mouse_events: 0;
                //effect: SHADOW;
                description { state: "default" 0.0;
                    color: COLOR_NORMAL_TEXT;
                    text {
                        text: "aux";
                        text_class: "aux_text_class";
                        font: AUX_FONT_NAME;
                        size: AUX_FONT_SIZE;
                        align: 0.5 0.5;
                    }
                    rel1.to: "bg";
                    rel1.relative: 0.0 0.0;
                    rel2.to: "bg";
                    rel2.relative: 1.0 1.0;
                }
                description { state: "pressed" 0.0;
                    inherit: "default" 0.0;
                    //color: 0 0 255 255;
                }
                description { state: "selected" 0.0;
                    inherit: "default" 0.0;
                    color: 30 144 255 255;
                }
            }
        }

        programs {
            program { name: "select";
                signal, "aux,state,selected";
                source, "aux";
                action, STATE_SET "selected" 0.0;
                target, "aux";
                target, "bg";
            }

            program { name: "unselect";
                signal, "aux,state,unselected";
                source, "aux";
                action, STATE_SET "default" 0.0;
                target, "aux";
                target, "bg";
            }

            program { name: "button_click";
                signal, "mouse,clicked,1";
                source, "bg";
                //action, STATE_SET "selected" 0.0;
                //target, "aux";
                //target, "bg";
                after, "do_me";
            }

            program { name, "button_press";
                signal, "mouse,down,1";
                source, "bg";
                script {
                    new st[31];
                    new Float:vl;
                    get_state (PART:"aux", st, 30, vl);
                    if (!strcmp (st, "default"))
                        set_state (PART:"aux", "pressed", 0.0);
                }
            }

            program { name, "button_release";
                signal, "mouse,up,1";
                source, "bg";
                script {
                    new st[31];
                    new Float:vl;
                    get_state (PART:"aux", st, 30, vl);
                    if (!strcmp (st, "pressed"))
                        set_state (PART:"aux", "default", 0.0);
                }
            }

            program { name, "do_me";
                signal, "*";
                source, "button_click";
                action, SIGNAL_EMIT "aux,action,clicked" "";
            }
        }
    }
}
