#define PADDING_X  25
#define PADDING_Y  25
collections {
	group {
		name : "isfsetting/languageview";
		parts {
			part {
				name:"top_padding";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 0 PADDING_Y;
					fixed: 0 1;
					rel1 {relative: 0 0;}
					rel2 {relative: 1 0;}
					align: 0 0;
					visible : 0;
				}
			}
			part {
				name:"content";
				type: SWALLOW;
				scale :1;
				description {
					state : "default" 0.0;
					rel1 {relative: 0.0 1.0; offset: PADDING_X 0 ;to_y:"top_padding";}
				}
			}
		}
	}
}
