#!/bin/sh

if [ ${USER} = "root" ]
then
    /usr/bin/vconftool set -t bool file/private/isf/autocapital_allow 0 -g 6514
    /usr/bin/vconftool set -t bool file/private/isf/autoperiod_allow 0 -g 6514
    chmod 755 /etc/profile.d/isf.sh
    chmod 755 /etc/init.d/isf-panel-efl
    ln -sf /etc/init.d/isf-panel-efl /etc/rc.d/rc3.d/S42isf-panel-efl
    ln -sf /etc/init.d/isf-panel-efl /etc/rc.d/rc4.d/S81isf-panel-efl
else
    /usr/bin/vconftool set -t bool file/private/isf/autocapital_allow 0
    /usr/bin/vconftool set -t bool file/private/isf/autoperiod_allow 0
fi

