* Tue Oct 22 2013 Jihoon Kim <jihoon48.kim@samsung.com> submit/tizen_2.2/20131017.075750@d61454d
- add NULL check of p->name in scim_string_to_key ()
- check whether length is NULL or not in imdata_get
- Fix crash issue when ic->impl is equal to NULL in slot_send_helper_event
- fix crash issue in case ecore_imf_context_del () is called in preedit-changed, commit, and so on callback

* Thu Oct 17 2013 Ji-hoon Lee <dalton.lee@samsung.com> submit/tizen_2.2/20131010.105602@b356188
- Modified to set show_requested to TRUE even when candidate is in SHOW state
- check cursor position to disable return key in case of focus-in event

* Thu Oct 10 2013 Jihoon Kim <jihoon48.kim@samsung.com> submit/tizen_2.2/20131008.023024@bf8a29f
- fix bug candidate window disappears late
- initialize cursor position as -1 in focus-out
- fix typo in comments
- Modified to open candidate window whenever ISE is on, unless HIDE is requested explicitly

* Tue Oct 08 2013 Jihoon Kim <jihoon48.kim@samsung.com> submit/tizen_2.2/20131001.072127@842f0e2
- Revert "fix bug the font of candidate word isn't changed according to the change of system font"
- Modified to hide candidate window when switching back to SW keyboard mode
- modified po file for the wrong word of French

* Tue Oct 01 2013 Jihoon Kim <jihoon48.kim@samsung.com> submit/tizen_2.2/20130927.120547@62163bd
- fix bug the font of candidate word isn't changed according to the change of system font
- Prevent fix
- Make sure the hidden keyboard is located outside of display area
- Fix candidate window hide issue

* Fri Sep 27 2013 Jihoon Kim <jihoon48.kim@samsung.com> submit/tizen_2.2/20130925.013902@9ea691f
- [isfsetting] when getting ise info failed, exit the ug
- Use temporary file when re-write ISE cache file
- fix prevent issue about uninitialized value
- Send input panel event to show_request client
- fr po issue
- Remove autoperiod menu
- Fix P130924-00625
- Change translation about auto punctuate
- change the word as their language in keyboard selection windows
- Modified to preserve geometry information provided by ISE
- Changed set_keyboard_geom interface to support update_ise_geometry
- Assume ISE still active when settle candidate window even in WILL_HIDE state
- Fixed some cases that CANDIDATE_WILL_HIDE does not work properly
- Do not move candidate window if ISE and candidate window are both in WILL_HIDE state
- Modified to hide candidate window when WILL_HIDE ack received
- Remove off_prepare_timer when WILL_HIDE_ACK received
- Added state checking code before transition to WILL_* state
- Use ISE/candidate state variables instead of state-specific flags
- Clarified the usage of keyboard geometry related functions
- Fixed the candidate window being displayed improperly by hide timer
- Register render_flush callback for candidate window when KEYBOARD_STATE changes
- Fixed prevent defects
- Modified the scim_socket to connect in nonblocking way

* Wed Sep 25 2013 Jihoon Kim <jihoon48.kim@samsung.com> submit/tizen_2.2/20130924.051447@0b43651
- fix flicker problem in setting
- fix bug H/W keyboard selection is enabled after disconnecting H/W keyboard
- check NULL pointer before accessing pointer

* Tue Sep 24 2013 Li Zhang <li2012.zhang@samsung.com> submit/tizen_2.2/20130923.021825@db7da88
- Replace SocketConfig reload with HelperAgent reload
- [immodule] Save current active X window ID in focus-in for candidate window

* Mon Sep 23 2013 Jihoon Kim <jihoon48.kim@samsung.com> submit/tizen_2.2/20130916.225857@e64feee
- initialize current helper uuid when stop_helper () is called

* Tue Sep 17 2013 Jihoon Kim <jihoon48.kim@samsung.com> submit/tizen_2.2/20130916.060443@132356a
- [isfsetting] fix N_SE-52363
- fix bug hide event callback wasn't called when context is deleted

* Mon Sep 16 2013 Jihoon Kim <jihoon48.kim@samsung.com> submit/tizen_2.2/20130910.054608@b126aba
- remove code to send will_show_ack
- changed logic location of checking pre_uuid
- Hide IME when H/W back key is released even though there is no focus
- conditional use tts library
- Fix WILL_SHOW state missing issue

* Mon Sep 09 2013 Li Zhang <li2012.zhang@samsung.com> submit/tizen_2.2/20130904.051918@b285e72
- Release configbase when App exiting
- Add soft candidate interface
- Remove send_candidate_will_hide_ack from IMControlClient
- Change pagesize to 2 bytes
- Solve input_panel_state_get issue
- Avoiding keyboard flickering when focus out,reset and commit string
- Use non-blocking mode socket
- Update gtkimcontextscim.cpp and scim_x11_frontend.cpp for PanelClient
- Add SCIM_IME_SUPPORT_LANGUAGE_TOGGLE_KEY option for keyboard ISE
- add exit test case

* Wed Sep 04 2013 Jihoon Kim <jihoon48.kim@samsung.com> submit/tizen_2.2/20130829.082133@a396d4d
- Fix bug candidate window hide after 1 sec when application is terminated
- [efl_setting] Update Makefile.am
- Donot call getpid () for DLOG
- Remove unused source codes
- Use singleton config instance
- call reset after hiding IME for avoiding the blink of candidate window
- call ecore_imf_context_reset when H/W back key is released
- Fix bug IME remains show status even though application terminated
- Send hide request in case of abnormal exit
- fix N_SE-50420
- Change SCIM_LOOKUP_TABLE_MAX_PAGESIZE to 300
- [efl_immodule] Merge IMControlClient function into PanelClient
- Fix bug candidate window disappear after about 1 sec in H/W keyboard mode
- delete candidate timer when candidate window is hidden
- Modified to update window_angle when ROT_CHANGE_REQ recved from ISE
- Modified to show candidate window without visibility checking
- Added code for resetting candidate_will_hide flag
- set locale
- Fix bug the name of heleper or engine displays as gettext ID
- remove candidate rotation code in update_ise_geometry, Add candidate close code for rotation
- remove code to set ELM engine and fps
- modify log information and level
- Enable feedback (sound & vibration) on candidate item
- Remove unused declaration
- skip will show sync to improve the performance of show effect
- [panel] Set SIP status in vconf

* Thu Aug 29 2013 Jihoon Kim <jihoon48.kim@samsung.com> submit/tizen_2.2/20130827.035107@cff004b
- Change label of UG
- Add autocapital type in isecontext
- Reduce the number of dlog lines in immodule
- [isfsetting]fix N_SE-50147
- upload isf-2.4.6827
- Merge "fix N_SE-49587 allow duplicated ise name now" into tizen_2.2
- Reduce binary size gc-sections
- skip checking autocapital in H/W keyboard mode
- fix N_SE-49587 allow duplicated ise name now
- call prediction_allow_set in IMEngine in case of only having focus
- Include unistd.h in scim_helper.cpp

* Thu Aug 15 2013 Li Zhang <li2012.zhang@samsung.com> submit/tizen_2.2/20130815.054758@9d070e0
- Change "English/Keyboard" to "English Keyboard"
- Fix bug of autocapital analysis
- Include unistd.h in scim_helper.cpp

* Thu Aug 01 2013 Jihoon Kim <jihoon48.kim@samsung.com> submit/tizen_2.2/20130729.054443@870bbef
- set _app_window before set_keyboard_geometry_atom_info in slot_show_ise()
- set keyboard geometry at _ECORE_X_ATOM_E_VIRTUAL_KEYBOARD_OFF_PREPARE_REQUEST status
- set _app_window value in efl_get_app_window API
- set window angle value in ECORE_X_VIRTUAL_KEYBOARD_STATE_ON
- fix indentation

* Mon Jul 29 2013 Jihoon Kim <jihoon48.kim@samsung.com> submit/tizen_2.2/20130725.015848@e390813
- Disabled auto_throttle feature

* Thu Jul 25 2013 Jihoon Kim <jihoon48.kim@samsung.com> submit/tizen_2.2/20130719.104759@59c7640
- fix crash because of invalid show request input context
- fix crash issue on OSP application

* Fri Jul 19 2013 Jihoon Kim <jihoon48.kim@samsung.com> submit/tizen_2.2/20130719.061320@0766f3c
- fix N_SE-46950: reset _hw_ise_bak when switching software keyboard leads to hardware keyboard engine changed.

* Fri Jul 19 2013 Jihoon Kim <jihoon48.kim@samsung.com> submit/tizen_2.2/20130717.073813@595f2e8
- check candidate window status on OFF_PREPARE

* Wed Jul 17 2013 Jihoon Kim <jihoon48.kim@samsung.com> submit/tizen_2.2/20130717.070759@07c7a28
- check ise_show status in settle function

* Wed Jul 17 2013 Jihoon Kim <jihoon48.kim@samsung.com> submit/tizen_2.2/20130716.100430@d7c5aec
- Add window angle for get_ise_geometry
- Add delete_candidate_hide timer in ui_candidate_show

* Tue Jul 16 2013 Jihoon Kim <jihoon48.kim@samsung.com> submit/tizen_2.2/20130716.085907@cf7e0ae
- check ise_height in settle function
- fix settle height

* Tue Jul 16 2013 Jihoon Kim <jihoon48.kim@samsung.com> submit/tizen_2.2/20130715.051408@17c9863
- remove _candidate_angle change code in get_ise_geometry
- change candidate window max value

* Mon Jul 15 2013 Jihoon Kim <jihoon48.kim@samsung.com> submit/tizen_2.2/20130712.045645@dc286d3
- Use dlog instead of std::cerr
- [panel] fix unchecked return value
- [demo] Use ea_editfield

* Fri Jul 12 2013 Jihoon Kim <jihoon48.kim@samsung.com> submit/tizen_2.2/20130711.000228@3df7f2f
- Fix wrong candidate angle affects the geometry of ISE
- Refined the routine for updating ISE size information
- Changed to relocate candidate window instead of hiding it when H/W keyboard attached
- check hardware keyboard status before set active ise

* Thu Jul 11 2013 Jihoon Kim <jihoon48.kim@samsung.com> submit/tizen_2.2/20130709.065255@552cf9e
- check hardware mode before back hw_keyboard_selection_view_set_cb
- Add dbus smack rule for setting UG
- [setting] update current keyboard engine on on_resume

* Tue Jul 09 2013 Jihoon Kim <jihoon48.kim@samsung.com> submit/tizen_2.2/20130703.084619@eead613
- fix candidate window stacking bug
- Add smack rule for dbus
- upload isf-2.4.6703

* Wed Jul 03 2013 Jihoon Kim <jihoon48.kim@samsung.com> submit/tizen_2.2/20130703.000910@b0ee9f0
- keyboard setting view should be changed according to H/W keyboard connection
- check return value of pkgmgr function
- upload isf-2.4.6702

* Tue Jul 02 2013 Jihoon Kim <jihoon48.kim@samsung.com> submit/tizen_2.2/20130628.112408@69fa176
- Add smack rule
- [immodule] fix indentation
- upload isf-2.4.6628
- Change word to newly translated word
- fix bug back key isn't propagated in case of H/W keyboard mode
- Add candidate will hide for candidate hide sync
- upload isf-2.4.6624
- Support back key
- upload isf-2.4.6621-3
- fix bug hide request was dicarded
- upload isf-2.4.6621-2
- fix build warning
- upload isf-2.4.6621
- Add smack rule for supporting screen reader
- upload isf-2.4.6620
- Add launch/destroy/show/hide logs for scim-helper-launcher
- Added timer for off_prepare_done
- Add interface update_preedit_string_with_caret()
- Add preedit window
- Remove unnecessary config reload call
- improve autocapital condition check code
- support japanese auto punctuation
- fix autoperiod bug
- check reverse question mark and exclamation mark to check autoperiod
- change code to process back button
- Change naviframe back key event handling
- remove debug printf
- remove code for terminating app when END key is pressed
- upload isf-2.4.6619
- Move smack rule into separate rule file
- change DLOG tagname of immodule
- Add screen reader feature
- remove unnecessary prepare and send
- fix bug focus-in message couldn't be transferred
- add check focus ic
- fix BS issue when S/W keyboard selection is selected
- fix prevent issue
- Merge "Separated GEOMETRY_EVENT from set_keyboard_geometry_atom_info()" into tizen_2.2
- Separated GEOMETRY_EVENT from set_keyboard_geometry_atom_info()
- fix issue IME is hidden late in application does heavy job
- upload isf package
- upload isf-2.4.6610
- remove code to check focus ic because of side effect
- Merge "Revert "move hide timer from immodule to panel"" into tizen_2.2
- Revert "move hide timer from immodule to panel"
- upload isf-2.4.6607
- Merge "move hide timer from immodule to panel" into tizen_2.2
- move hide timer from immodule to panel
- Remove keyboard wizard source codes
- Solve aux/candidate selection event broadcast issue
- Remove gtk_panel source codes
- fix back space issue in MBE

* Mon Sep 23 2013 Anas Nashif <anas.nashif@intel.com> submit/tizen/20130918.203111@8f611b9
- do not install service file in spec
- Cleanup packaging and reset manifest
- compile with dlog headers and libs
- Make systemd unit file as part of source code

* Thu Sep 19 2013 Chengwei yang <chengwei.yang@intel.com>
- Now systemd unit file is part of source code

* Wed Sep 18 2013 Chengwei yang <chengwei.yang@intel.com>
- Fix activate scim.service failed

* Wed Jun 19 2013 Anas Nashif <anas.nashif@intel.com> submit/tizen/20130619.143358@6b9f91e
- do not depend on e17 in %post

* Thu Jan 31 2013 Jihoon Kim <jihoon48.kim@samsung.com> submit/master/20130130.000238@1871df6
- Remove code to hide IME in case of Search, go return key type
- Remove debian directory
- [setting] code format
- [panel] fix logic to create control window
- [panel] code cleanup
- [immodule] fix bug not to send will hide ack
- [immodule] add dlog for debugging
- disable autoreorder in hangul engine
- Fixed build break
- upload isf-2.3.6129-2
- The feature for synchronization with window manager newly added
- [setting]fix : reset option couldn't work well
- fix for GCC 4.7 build
- Upload isf-2.3.6128
- [demo] add language demo
- [immodule] fix bug that language information hasn't be transfered in ISE Context.
- Remove exit (0) from scim_helper_launcher.cpp
- [immodule] change input panel state when root window property is changed
- [immodule] display a variety of event logs in dlog
- [immodule] remove unused code
- [immodule] Use notification library instead of syspopup.
- [demo] fix build warning
- [immodule] Add dlog related to conformant status and geometry information
- [demo] code refactoring
- ignore input panel event when hardware keyboard is connected.
- upload isf-2.3.6122
- fix memory leak related to ecore_x_e_window_profile_get
- Remove unused ISF logs
- [immodule] fix IME issue not to hide IME in account
- [immodule] Compare window ID in X window focus out callback function
- change file permission to 644
- [immodule] Hide IME after rendering conformant area
- Add modifications in boilerplate
- add X window focus out handler for X based application
- [panel] Call elm_win_raise () when expand button is clicked
- Update boilerplate
- [panel] fix candidate window blink issue when candidate window is expanded.
- [immodule] use ecore_imf API to show or hide for debugging easily
- [isf-demo-efl] Remove "ocr_ug_api.h" header file
- [immodule] use dlog for printing error
- change boilerplate
- upload isf-2.3.6114

* Mon Jan 14 2013 Jihoon Kim <jihoon48.kim@samsung.com> submit/master/20130110.033407@539fda6
- Add interface to get imdata from isf_imf_context
- [demo] Add changed and preedit,changed event
- [immodule] fix bug state is changed to WILL_SHOW when ecore_imf_context_input_panel_show is called after IME is already shown
- [immodule] refactoring
- Hide IME in case of Search, Go, Login, Signin, Join Return key type
- restore file mode to 644

* Sun Dec 30 2012 Jihoon Kim <jihoon48.kim@samsung.com> submit/master/20121228.061947@732e71f
- change CSC directory
- [immodule] refactoring timer delete code
- Support GBS --no-configure option for shortening build time

* Sun Dec 30 2012 Jihoon Kim <jihoon48.kim@samsung.com> submit/trunk/20121228.062554@33cbfd0
- fix bug wrong context is used when IME is hidden by flick gesture
- fix:pressing Home key while in setup module in keyboard setting ug, popup the window to the main page of the ug to avoid syncing ise option data issue remove useless hw_keyboard_selection_view_back_cb() and sw_keyboard_selection_view_back_cb() fix:default value for auto capitalization is true
- Change font name to "tizen"
- When target is rotated, donot show candidate window until ISE send ECORE_IMF_INPUT_PANEL_STATE_SHOW; Fix H/W keyboard engine selection issue in case of Japanese IME
- use elm_win_prop_focus_skip_set API
- Fix config->write issue according to prevent report
- Revert "[systemd] changed "scim -d" as simple"
- [systemd] changed "scim -d" as simple
- change permission of releasenote.txt
- Fix bug not to hide IME when ecore_imf_context_del is called
- Fix initial ISE reading issue
- Remove redundant geometry events
- change message of root window property
- fix PLM bug:isfsetting ug indicator problem
- Update changelog
- Implement ISF control feature according to OSP setting requirement
- refine log format
- code refactoring
- Fix the issue 'can't type in password field of chromium browser'
- fix GTK immodule install directory
- fix gtk link error
- remove deprecated API - start_default_ise call
- Fix the issue 'Unable to input Chinese characters in Firefox or Thunderbird.'
- Rename programming guide doxygen file
- Remove unused isf-panel-efl file
- Fix P121127-4709: Add cursor position checking
- Expand the size of Ise_Context structure for future use
- Catch exception
- Catch exception
- Check the result of set_nonblock_mode ()
- Check the result of open_connection ()
- Donot call unload () when IMEngine loading is failed
- fix memory leak in set_keyboard_geometry_atom_info
- Check buf pointer
- remove S47isf-panel-efl booting script. isf-panel-efl process is launched by xinitrc for supporting X11 frontend
- handle altgr modifier
- remove unused code
- check the result of ecore_x_window_prop_card32_get
- fix wrong memset problem in IMdkit
- check the value of service_get_extra_data
- ecore_x_bell replaces gdk_beep
- Set correct ic for input_panel_show () and input_panel_hide ()
- fix prevent issue. c_str() returns temporary pointer
- [systemd] add missing patch
- create tag
- fix BS issue
- Merge "remove unused code"
- remove unused code
- fix build error due to spec file
- Merge "modify manifest"
- modify manifest
- Add focus_in and focus_out for IMControl
- print called function
- remove unused code
- Add ISF logs for no-ise-launching-at-first-boot in emulator
- Set using_ic in _event_callback_call
- Start scim instead of isf-panel-efl
- Give isf-panel service a low oom_adj value to avoid killed
- Add set_imdata () for keyboard ISE; Add update_displayed_candidate_number, candidate_more_window_show, candidate_more_window_hide for keyboard ISE;
- Update coding style
- fix the setup module reload issue
- Modified to create 3rd party ISE directory, temporarily
- fix PLM P121127-0347: focusable description item
- Fix memory leak when show ISE panel
- Remove ISF log when load/unload ISE module
- Replace XKeycodeToKeysym () with XkbKeycodeToKeysym ()
- Add update_cursor_position () for keyboard ISE
- Fix issue N_SE-13430: Disable check datasum feature for socket to reduce socket transmission delay
- Fix issue N_SE-13248 candiate show inproperly when keyboard is connected.
- Update changelog
- Donot create candidate window when focus in
- reduce time to process autocapital
- Update scim_helper.h and scim_panel_client.h for ABI issue
- Add expand_candidate (), contract_candidate () and update_candidate_item_layout () for keyboard ISE
- create /etc/scim/conf directory for CSC
- add a variety of layout in focus movement for test
- Use virtualkeypad,state,* smart callback of conformant
- fix information item layout problem
- Add FLOATING_CANDIDATE_WINDOW in HelperAgent::set_candidate_style ()
- upload isf_2.3.5920
- keep the lastest input method even though focus is changed
- Add Hangul key as trigger event key
- format and clean source codes
- add focus movement on pressing 'next' button
- Add ISF log file to record keyboard ISE and helper ISE load/unload
- update images
- Fixed the bug that newly added interface function pointer is not initialized
- update po
- Added set_path_info function to HelperModule to support OSP based keyboard
- Apply indicator change
- Explicitly unload module before helper ISE process is finished
- Add request field in manifest file
- fix PLM P121107-5543 po problem
- upload pot file
- Remove unused source codes
- Replace control_privilege () with set_app_privilege ("isf", NULL, NULL)
- Change font name to "SLP"
- load_config before create_ui for ise setup module
- restore file mode
- Change uuid
- fix issue N_SE-11810: ise dose not show when H/W keyboard is connected
- Call reload_config () when set keyboard ISE
- Update hardware keyboard after software keyboard is changed
- fix Nabi issue N_SE-10561 and the setting part problem of N_SE-11100
- Hide preedit string when soft ISE commit string
- Move reset () after panel_req_focus_in ()
- Fix reset defect when hardware keyboard is connected
- Add color style of preedit feature
- fix PLM issue P121018-3268 isfsetting language view problem
- Donot force to commit string in isf_imf_context_reset ()
- Remove request field in manifest according to the security team's request
- change Persian to Farsi
- Remove source codes related with hibernation
- upload isf-2.3.5817 again
- apply smack manifest
- Donot show candidate when update lookup table
- Remove unused source codes
- Upload isf package
- Add license information
- Added urgent features that OSP applications need
- upload isf-2.3.5808
- Change S42isf-panel-efl to S47isf-panel-efl
- add code to use ecore_x_e_virtual_keyboard_state_get
- Add/install a systemd service file; package initscript symlinks
- add spanish punctuations
- Add IMEngineOption and get_option () for keyboard ISE
- Fixed autocapital issue:signal_connect_set_caps_mode not call when prediction ON.
- Add checking condition when change factory
- Support candidate showing when target is rotated
- Change S42isf-panel-efl to S47isf-panel-efl
- Add reset_keyboard_ise () in HelperAgent class
- Update candidate displaying
- upload isf 2.3.5717
- add SIGNIN type
- Change default mode of autocapital option
- do not show or hide ISE in case of desktop mode
- Hide "v" button when only one line candidates
- add padding at bottom
- Upload again
- Restore file mode to 644
- Add notification of which keyboard ISE is selected by hotkey
- Fix input panel geometry defect when target is rotating
- update isf-2.3.5706
- disable prediction in TERMINAL layout
- add cursor pos in Ise_Context structure
- call hide event callback when context is deleted
- [setting] update po files
- Merge "Use /home for the datadir instead of /opt/home" into 2.0_beta
- [immodule] do not emit HIDE state callback
- [setting] update po files
- update typo fix if no option for the ise , disable the ise option item instead of popup
- add code to check keyboard geometry of elm conformant
- fix coding style
- add dlog in focus-in handler
- Add longpress event for soft ISE
- update po, support 51 languages
- fix indentation
- 51 languages
- set window title
- change vconf key type from string to bool
- fix bug not to call hide event callback when context is deleted
- fix coding style
- fix the po issue
- Add set_candidate_style () for HelperAgent class
- Use /home for the datadir instead of /opt/home

* Wed Sep 12 2012 Patrick McCarty <patrick.mccarty@linux.intel.com> b965032
- Use /home for the datadir instead of /opt/home

